Praktika_4/PageMain/PageRaspisanie.xaml

<Page x:Class="Praktika_4.PageMain.PageRaspisanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_4.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRaspisanie">

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Расписание уборки номеров" Grid.Row="0" Style="{StaticResource TextBlock}" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3"/>
        <TextBlock Text="Дата" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Этаж" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Горничная" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Сохранить" Name="btnSave" Style="{StaticResource ButtonG}" Click="btnSave_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
