Praktika_4/App.xaml

<Application x:Class="Praktika_4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Praktika_4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonG">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF92E292"/>
            <Setter Property="BorderBrush" Value="#FF07A407"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonY">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFFD9"/>
            <Setter Property="BorderBrush" Value="#FFF5BD25"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNomer">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonR">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
