Praktika_4/NewGost.xaml

<Window x:Class="Praktika_4.NewGost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_4"
        mc:Ignorable="d"
        Title="NewGost" Height="450" Width="800">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Карточка гостя" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Номер комнаты" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Фамилия" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Имя" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Отчество" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" MaxHeight="50" Text="{Binding login}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" />
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" />
        <Button Grid.Row="6" Grid.Column="1" Content="Сохранить" Name="btnSave" Style="{StaticResource ButtonG}" Click="btnSave_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>